APP_SECRET=
PORT=5000
EX_TIME_REDIS=30
URL_REDIS=redis://redis:6379
OXFORD_APP_HOST=od-api.oxforddictionaries.com
OXFORD_APP_PORT=443
OXFORD_APP_PATH_VERSION=/api/v2/entries/
OXFORD_APP_ID=2f1d7d99
OXFORD_APP_KEY=17ef5010fadae6922dee385380fff980